<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Temporal PoliMap</title>
        <link rel="stylesheet" href="chosen.min.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/rangeslider.js/dist/rangeslider.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    	<h2 id="country-name">Country Name</h2>
    	<select data-placeholder="Choose a country..." style="width:350px;" class="chosen-select">
    		<option value="USA">United States</option>
    		<option value="CHN">China</option>
    		<option value="IND">India</option>
    		<option value="AFG">Afghanistan</option>
    		<option value="BRA">Brazil</option>
    		<option value="FRA">France</option>
    		<option value="GBR">England</option>
    		<option value="IRN">Iran</option>
    		<option value="IRQ">Iraq</option>
    		<option value="PAK">Pakistan</option>
    		<option value="ISR">Israel</option>
    		<option value="RUS">Russia</option>
    		<option value="ZAF">South Africa</option>
    	</select>
    	<div>
	        <input type="range" min="1980" max="2014" data-rangeslider>
	        <output></output>
	    </div>
		<div id="container"></div>
	</body>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
	<script type="text/javascript" src="bower_components/topojson/topojson.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/rangeslider.js/dist/rangeslider.min.js"></script>
	<script type="text/javascript" src="bower_components/datamaps/dist/datamaps.all.min.js"></script>
	<script	src="chosen.jquery.min.js" type="text/javascript"></script>
	<script	src="map.js" type="text/javascript"></script>
	<script src="controls.js" type="text/javascript"></script>
</html>
