#title {
    text-align: center;
    font-family: sans-serif;
}

#container {
    position: relative;
    height: 400px;
    width: 100%;
}

output {
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
    width: 100%;
}

.rangeslider__fill {
  background-color: #C8C8C8;
}

.rangeslider__handle:after {
  background-color: #38A9BD;
}


.datamaps-legend dt {
    float: none !important;
    margin: 2px !important;
}

.datamaps-legend dd {
    float: right !important;
    margin-top: -15px !important;
}
.datamaps-legend {
    top: 200px;
    width: 200px;
    padding: 5px !important;
    border: 1px solid;
    border-radius: 5px;
}

.datamaps-legend h2{
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

.datamap {
    position: relative;
}

.navbar-default .navbar-brand {
    margin-right: 50px;
    margin-left: 20px;
    background: none;
    font-size: 32px;
    width: inherit;
    height: inherit;
    line-height: 40px;
}